"TARGET":      tempDir,
		"NAME":        "testpackage",
		"VERSION":     "0.0.1",
		"ARCH":        "amd64",
		"MAINTAINER":  "someone",
		"DESCRIPTION": "desc",
		"DEPENDS":     "dep1,dep2,dep3 (>= 7.0.0)",
		"CONFLICTS":   "confl1",
		"REPLACES":    "replaces1,replaces2",
		"SECTION":     "optional",
		"HOMEPAGE":    "http://internet",
		"POSTINST":    "test-data/postinst",
		"AUTO":        "test-data/deb-pkg",
		"FILES":       `{"/usr/share/testpackage_main.go":"main.go", "/usr/share/testpackage_drone.yml":".drone.yml"}`,